<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sahilnishal.tech_o_hunt.Welcome">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.07"
        android:fontFamily="casual"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/treasurehunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.20"
        android:fontFamily="sans-serif"
        android:text="TREASURE HUNT"
        android:textAlignment="center"
        android:textColor="#E67E22"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:id="@+id/progressBar" />

</RelativeLayout>
